[gd_scene format=3 uid="uid://dfe3i6nny2jji"]

[ext_resource type="PackedScene" uid="uid://bxjudj5s87f1v" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1143, 20)

[node name="Node2D" type="Node2D" unique_id=60286769]

[node name="CharacterBody2D" parent="." unique_id=2046338712 instance=ExtResource("1_ig7tw")]
position = Vector2(69, 21)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2018745622]
position = Vector2(6, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2024881486]
position = Vector2(561.5, 0)
shape = SubResource("RectangleShape2D_ig7tw")
